# Csharp_practise

App/: App.sln
App/App/App/: App.csproj  App.xaml.cs  Areg.xaml  Areg.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reg.xaml  Reg.xaml.cs
App/App/App.Android/: App.Android.csproj  MainActivity.cs
App/App/App.Android/Properties/: AndroidManifest.xml
App/App/App.Android/Resources/: Resource.designer.cs
App/App/App.iOS/: App.iOS.csproj  AppDelegate.cs
App1/: App1.sln
App1/App1/App1/: MainPage.xaml
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.iOS/: App1.iOS.csproj
FileHandling/: FileHandling.sln
FileHandling/FileHandling/: Program.cs
FileHandling/FileHandling/assets/: file.txt
InotifyWPF/InotifyWPF/: MainWindow.xaml  Sum.cs
LamdaExpAndMore/: LamdaExpAndMore.sln
LamdaExpAndMore/LamdaExpAndMore/: Program.cs
ListBox/ListBox/: MainWindow.xaml
OOP/: OOP.sln
OOP/OOP/: Human.cs  Program.cs
WpfApp1/WpfApp1/: MainWindow.xaml.cs
basics/: helloworld.sln
basics/helloworld/: Program.cs
inherit/: inherit.sln
inherit/inherit/: BMW.cs  Class1.cs  Class2.cs  ImageClass.cs  Program.cs  VideoPost.cs
project/: project.sln
project/project/project/: MainPage.xaml  project.csproj
project/project/project.Android/: MainActivity.cs  project.Android.csproj
project/project/project.Android/Properties/: AndroidManifest.xml
project/project/project.iOS/: project.iOS.csproj
threading/: threading.sln
threading/threading/: Program.cs
tictactoe/: tictactoe.sln
tictactoe/tictactoe/: Program.cs
xamApp/: xamApp.sln
xamApp/xamApp/xamApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamApp/xamApp/xamApp.Android/: MainActivity.cs  xamApp.Android.csproj
xamApp/xamApp/xamApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamApp.iOS.csproj
(+6 files in other folders)
