<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\agent.svg" />
    <None Remove="Images\ctrl.svg" />
    <None Remove="Images\form.svg" />
    <None Remove="Images\loader.gif" />
    <None Remove="Images\next.png" />
    <None Remove="Images\page1.gif" />
    <None Remove="Images\page2.gif" />
    <None Remove="Images\test.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\agent.svg" />
    <EmbeddedResource Include="Images\ctrl.svg" />
    <EmbeddedResource Include="Images\form.svg" />
    <EmbeddedResource Include="Images\loader.gif" />
    <EmbeddedResource Include="Images\next.png" />
    <EmbeddedResource Include="Images\page1.gif" />
    <EmbeddedResource Include="Images\page2.gif" />
    <EmbeddedResource Include="Images\test.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Areg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Reg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>